

----------------------- ESPECIALIDADES-----------------------------------------
void especialidadesAstronauta(){

char especialidades[5][maxCaracteres];

strcpy(especialidades[0, "Piloto"]);
strcpy(especialidades[1, "Astrofísico"]);
strcpy(especialidades[2, "Ingeniero Espacial"]);
strcpy(especialidades[3, "Biologo"]);
strcpy(especialidades[4, "Comericial"]);
}

-----------------------------------------------------------------------------

-------------------------------TIPOS DE NAVE---------------------------------
void tipoDeNave() {

char tipoNave[3][maxCaracteres];


strcpy(tipoNave[0, "Starship"]);
strcpy(tipoNave[1, "Falcon 9"]);
strcpy(tipoNave[2, "Falcon Heavy"]);
}

-----------------------------------------------------------------------------

------------------------------ESTADO DE NAVE---------------------------------
void estadoDeNave(){

char estadoNave[4][maxCaracteres];

strcpy(esatdoNave[0, "Mantenimiento"]);
strcpy(esatdoNave[0, "Lista para Usar"]);
strcpy(esatdoNave[0, "En Mision"]);
strcpy(esatdoNave[0, "De baja"]);
}

------------------------------------------------------------------------------

------------------------------ESTADO DE MISION--------------------------------

void estadoDeMision(){


char estadoMision[5][maxCaracteres];


strcpy(estadoMision[0, "Listo"]);
strcpy(estadoMision[1, "En vuelo"]);
strcpy(estadoMision[2, "Retornada"]);
strcpy(estadoMision[3, "Cancelada"]);
strcpy(estadoMision[4, "Fallida"]);
}

------------------------------------------------------------------------------

---------------------------------- NACIONALIDADES-------------------------------



void baseNacionalidades(char nacionalidades[66][maxCaracteres])
{

    strcpy(nacionalidades[0],"Rusia");
    strcpy(nacionalidades[1],"Estados Unidos");
    strcpy(nacionalidades[2],"Japon");
    strcpy(nacionalidades[3],"Alemania");
    strcpy(nacionalidades[4],"Italia");
    strcpy(nacionalidades[5],"Canada");
    strcpy(nacionalidades[6],"Francia");
    strcpy(nacionalidades[7],"Kazajistan");
    strcpy(nacionalidades[8],"Paises Bajos");
    strcpy(nacionalidades[9],"Belgica");
    strcpy(nacionalidades[10],"Reino Unido");
    strcpy(nacionalidades[11],"China");
    strcpy(nacionalidades[12],"Costa Rica");
    strcpy(nacionalidades[13],"Suiza");
    strcpy(nacionalidades[14],"Suecia");
    strcpy(nacionalidades[15],"España");
    strcpy(nacionalidades[16],"Israel");
    strcpy(nacionalidades[17],"Ucrania");
    strcpy(nacionalidades[18],"Bulgaria");
    strcpy(nacionalidades[19],"Corea Del Sur");
    strcpy(nacionalidades[20],"Malasia");
    strcpy(nacionalidades[21],"Sudafrica");
    strcpy(nacionalidades[22],"Brasil");
    strcpy(nacionalidades[23],"Dinamarca");
    strcpy(nacionalidades[24],"Afganistan");
    strcpy(nacionalidades[25],"Siria");
    strcpy(nacionalidades[26],"Austria");
    strcpy(nacionalidades[27],"Polonia");
    strcpy(nacionalidades[28],"Eslovaquia");
    strcpy(nacionalidades[29],"India");
    strcpy(nacionalidades[30],"Hungria");
    strcpy(nacionalidades[31],"Cuba");
    strcpy(nacionalidades[32],"Mongolia");
    strcpy(nacionalidades[33],"Vietnam");
    strcpy(nacionalidades[34],"Rumania");
    strcpy(nacionalidades[35],"Arabia Saudita");
    strcpy(nacionalidades[36],"Mexico");
    strcpy(nacionalidades[37],"Argentina");
    strcpy(nacionalidades[38],"Argelia");
    strcpy(nacionalidades[39],"Australia");
    strcpy(nacionalidades[40],"Armenia");
    strcpy(nacionalidades[41],"Bolivia");
    strcpy(nacionalidades[42],"Camerun");
    strcpy(nacionalidades[43],"Qatar");
    strcpy(nacionalidades[44],"Chile");
    strcpy(nacionalidades[45],"Colombia");
    strcpy(nacionalidades[46],"Costa Rica");
    strcpy(nacionalidades[47],"Croacia");
    strcpy(nacionalidades[48],"Guatemala");
    strcpy(nacionalidades[49],"Honduras");
    strcpy(nacionalidades[50],"Indonesia");
    strcpy(nacionalidades[51],"Iran");
    strcpy(nacionalidades[52],"Irak");
    strcpy(nacionalidades[53],"Islandia");
    strcpy(nacionalidades[54],"Marruecos");
    strcpy(nacionalidades[55],"Nigeria");
    strcpy(nacionalidades[56],"Noruega");
    strcpy(nacionalidades[57],"Nueva Zelanda");
    strcpy(nacionalidades[58],"Panama");
    strcpy(nacionalidades[59],"Paraguay");
    strcpy(nacionalidades[60],"Peru");
    strcpy(nacionalidades[61],"Portugal");
    strcpy(nacionalidades[62],"Gran Bretaña");
    strcpy(nacionalidades[63],"Serbia");
    strcpy(nacionalidades[64],"Turquia");
    strcpy(nacionalidades[65],"Uruguay");
    strcpy(nacionalidades[66],"Venezuela");

}

